# ReSource

./: .editorconfig  .gitignore  AppDefReader.cs  CsProjReader.cs  DictionaryEntry.cs  Program.cs  README.md  ReSource.sln  ReaderBase.cs  WpfResourcesBuilder.csproj  WpfResourcesBuilder.sln  Writer.cs
Properties/: AssemblyInfo.cs
ReSource.CLI/: Program.cs  ReSource.CLI.csproj
ReSource.Core/: AssemblyReader.cs  DictionaryDefinition.cs  ExternalDictionaryDefinition.cs  GeometryData.cs  InternalDictionaryDefinition.cs  ReSource.Core.csproj  Writer.cs
ReSource.ResXKeyGenerator/: Program.cs
ReSource.SvgViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReSource.SvgViewer.csproj
ReSource.SvgViewer/ViewModels/: DictionaryViewModel.cs  GeometryViewModel.cs  MainViewModel.cs
ReSource.XamlParser/: Program.cs  ReSource.XamlParser.csproj
src/: AssemblyReader.cs  DictEntryBase.cs  ExternalDictEntry.cs  InternalDictEntry.cs  Program.cs  README.md  ReSource.csproj  Writer.cs
