<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5-windows</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5-windows|AnyCPU'">
		<OutputPath>F:\Software\ReSource\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ReSource.Core\ReSource.Core.csproj" />
	</ItemGroup>
</Project>
